server {

    # http
    listen                %ip%:%httpport%;
    server_name           domain.com;
    root                  '%sprogdir%/domains/domain.com';
    index                 http.php;

    # enable compression
    gzip on;
    # disable compression for ms
    gzip_disable "msie6";
    # defines the MIME types for which compression will work
    gzip_types text/plain text/email text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # routes
    location / {
        try_files $uri $uri/ /http.php?$args;
    }

    # php
    location ~ \.php$ {
        fastcgi_pass                       backend;
        fastcgi_index                      http.php;
        fastcgi_buffers                    4 64k;
        fastcgi_connect_timeout            1s;
        fastcgi_ignore_client_abort        off;
        fastcgi_next_upstream              timeout;
        fastcgi_read_timeout               5m;
        fastcgi_send_timeout               5m;
        fastcgi_param    CONTENT_TYPE      $content_type;
        fastcgi_param    CONTENT_LENGTH    $content_length;
        fastcgi_param    DOCUMENT_URI      $document_uri;
        fastcgi_param    DOCUMENT_ROOT     $document_root;
        fastcgi_param    GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param    HTTPS             $https;
        fastcgi_param    QUERY_STRING      $query_string;
        fastcgi_param    REQUEST_METHOD    $request_method;
        fastcgi_param    REQUEST_URI       $request_uri;
        fastcgi_param    REMOTE_ADDR       $remote_addr;
        fastcgi_param    REMOTE_PORT       $remote_port;
        fastcgi_param    SERVER_ADDR       $server_addr;
        fastcgi_param    SERVER_PORT       $server_port;
        fastcgi_param    SERVER_NAME       $host;
        fastcgi_param    SERVER_PROTOCOL   $server_protocol;
        fastcgi_param    SERVER_SOFTWARE   nginx;
        fastcgi_param    SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param    SCRIPT_NAME       $fastcgi_script_name;
        fastcgi_param    TMP               "%sprogdir%/userdata/temp";
        fastcgi_param    TMPDIR            "%sprogdir%/userdata/temp";
        fastcgi_param    TEMP              "%sprogdir%/userdata/temp";
    }

    # icons, styles, scripts
    location ~* /(public|assets|static)/.*\.(js|json|css|map|png|jpg|jpeg|gif|svg|ico)$ {
        expires 500s;
        access_log off;
        log_not_found off;
        # headers
        add_header Pragma public;
        add_header Cache-Control "max-age=31536000, public";
    }
}